# taskMaster

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmasterb276a837/: parameters.json  taskmasterb276a837-cloudformation-template.yml
amplify/backend/storage/TaskImages/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/echokinetic/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/echokinetic/taskmaster/: AWSDocumentProvider.java  MainActivity.java  NotificationHandler.java  PushListenerService.java  SwipeToDeleteCallback.java  Task.java  TaskDAO.java  TaskDB.java  TaskState.java  TaskStateChange.java  addTask.java  allTasks.java  detailPage.java  settings.java
app/src/main/java/com/echokinetic/taskmaster/dummy/: DummyContent.java  MyTaskRecyclerViewAdapter.java  TaskFragment.java
app/src/main/java/com/echokinetic/taskmaster/dummy/dummy/: DummyContent.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/layout/: about_dialog.xml  activity_add_task.xml  activity_all_tasks.xml  activity_detail_page.xml  activity_main.xml  activity_settings.xml  add_dialog.xml  cardview_row.xml  custom_switch.xml  dark_row_fragment.xml  detail_dialog.xml  fragment_task.xml  fragment_task_list.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/echokinetic/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
